<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure CSS Animations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="overflow: hidden;">
        <div class="row">
            <div class="col-12 text-center py-5">
                <h1>Pure CSS Animations</h1>
                <h4 class="text-secondary">Facebook Like Button Explode Animation</h4>
            </div>
            <div class="col-12 text-center">
                <div class="d-flex flex-column align-items-center justify-content-center mx-auto"
                    style="width: 400px; height:400px;transform: scale(.7);">
                    <div class="circle">
                        <div class="dash"></div>
                        <div class="dash"></div>
                        <div class="dash"></div>
                        <div class="dash"></div>
                    </div>
                    <div class="blue">
                        <div class="circle">
                            <div class="dash"></div>
                            <div class="dash"></div>
                            <div class="dash"></div>
                            <div class="dash"></div>
                        </div>
                    </div>
                </div>
                <p>To make it smaller, use <code class="bg-light p-1 rounded">transofrm: scale(.7)</code> in the parent element.</p>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    .circle {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        /* border: 1px solid white; */
        animation-name: explode;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: cubic-bezier(.08, .82, .17, 1);
        transform: scale(1);
        z-index: 1;
    }

    .blue {
        transform: scale(1) rotate(45deg);
        z-index: 2;
        position: absolute;
    }

    .blue .dash {
        background-color: #1778f2;
    }

    .dash {
        position: absolute;
        width: 15px;
        height: 80px;
        background-color: #eff1f3;
        border-radius: 15px;
        animation-name: dash-balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: cubic-bezier(.79, .14, .15, .86);
        animation-delay: 1s;
        animation-direction: reverse;
        transform-origin: center 40px;
    }

    .dash:nth-of-type(1) {
        top: -90px;
        transform: rotate(0deg) translateX(90px);
    }

    .dash:nth-of-type(2) {
        transform: rotate(90deg) translateX(60px);
        right: -55px;
    }

    .dash:nth-of-type(3) {
        bottom: -90px;
        transform: rotate(0deg) translateX(90px);
    }

    .dash:nth-of-type(4) {
        transform: rotate(270deg) translateX(-60px);
        left: -55px;
    }

    @keyframes explode {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes dash-balls {
        0% {
            width: 15px;
            height: 80px;
        }

        0% {
            width: 15px;
            height: 15px;
        }
    }
</style>